# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://hone1er:password@localhost:5432/honefolio"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="DT7rHv88zC+38djKSEgLVODlNiYeBPEl5wc4As2/ixg="
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="DT7rHv88zC+38djKSEgLVODlNiYeBPEl5wcsfa2s2/ixg="

# Next Auth Discord Provider
DISCORD_CLIENT_ID="temp"
DISCORD_CLIENT_SECRET="temp"
DOMAIN="localhost:3000"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='71e372bcecd07f66c58d3895a4ba0131' # Required - https://cloud.walletconnect.com/


PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=https://arb-mainnet.g.alchemy.com/v2/d5MFcuPdbXqxdCkJeQ9MeZdm_jz_DMAf